@import '../../styles/utils/variables';

.events-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 1fr;

  @media (width < $mobile) {
    gap: 15px;
  }
}