@import '../../styles/utils/variables';

.event-details {
  &__container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px 40px;
    position: relative;

    @media (width < $mobile) {
      display: block;
    }
  }

  &__edit {
    position: absolute;
    top: 0;
    left: 15px;
    width: 60px;
    height: 60px;
    background: center / 24px no-repeat url("../../assets/icons/edit.svg"), #ffffffbc;

    &:hover {
      background-color: #fff;
      border: 2px solid #000;
    }
  }

  &__poster {
    margin-bottom: 30px;

    img {
      width: 100%;
    }
  }

  &__no-poster {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    background-color: darkblue;
    font-size: 54px;
    color: #fff;
    font-weight: 600;
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  &__info {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 20px;

    span {
      font-weight: 500;
      font-size: 20px;
      margin-right: 5px;
    }

    &--time {
      margin-bottom: 40px;
    }

    &--type {
      text-transform: capitalize;
    }
  }

  &__additional {
    margin-bottom: 40px;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 20px;
    text-decoration: underline;
  }

  &__tickets-list {
    max-width: 400px;
  }

  &__ticket {
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  &__ticket-title {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;

    @media (width < $mobile) {
      font-size: 14px;
    }
  }

  &__ticket-info{
    @media (width < $mobile) {
      font-size: 14px;
    }

    span {
      font-weight: 600;
      margin-left: 5px;
    }
  }
}